FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://starter_app_dev@localhost/starter_app

S3_BUCKET=<amazon s3 bucket name>
S3_KEY=<amazon s3 key>
S3_SECRET=<amazong s3 secret>
